#!/bin/sh
set -ue

sed -i '/^# C.UTF-8.*/c\C.UTF-8 UTF-8' /etc/locale.gen && \
sed -i '/^# en_US.UTF-8.*/c\en_US.UTF-8 UTF-8' /etc/locale.gen && \
sed -i '/^# zh_CN.UTF-8.*/c\zh_CN.UTF-8 UTF-8' /etc/locale.gen && \
locale-gen

# Avoid update-alternative link.
# I guess the failure of regulatory.db loading is becuase
# /etc and /usr is not on the same partition.
# Anyway, this fixes it.
ln -sf regulatory.db-debian /usr/lib/firmware/regulatory.db
ln -sf regulatory.db.p7s-debian /usr/lib/firmware/regulatory.db.p7s

if [[ -f /usr/lib/tmpfiles.d/debian.conf ]]; then
    sed -i '/\/etc\/pam.d/d' /usr/lib/tmpfiles.d/debian.conf
fi