# SPDX-License-Identifier: LGPL-2.1-or-later

[Build]
History=yes
CacheDirectory=mkosi.cache
Incremental=yes

[Distribution]
Distribution=debian
Release=trixie
RepositoryKeyCheck=no
Repositories=main,contrib,non-free,non-free-firmware

[Output]
Format=disk
ImageId=DayoServer
ManifestFormat=json,changelog
Output=%i_%v_%a
SplitArtifacts=uki,partitions
OutputDirectory=mkosi.output


[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
TPM=no
Ephemeral=yes
RuntimeScratch=no


[Content]
Locale=en_US.UTF-8
Keymap=us
RootShell=/bin/bash
RootPassword=toor
CleanPackageMetadata=no
ShimBootloader=unsigned
UnifiedKernelImages=auto
UnifiedKernelImageFormat=%i_%v
KernelCommandLine=rw mount.usr=PARTLABEL=%i_%v logo.nologo security=none audit=0 mitigations=off
BaseTrees=%O/base

[Validation]
SecureBoot=no
SignExpectedPcr=no
SecureBootAutoEnroll=no


