# SPDX-License-Identifier: LGPL-2.1-or-later

[Build]
History=yes
CacheDirectory=mkosi.cache
Incremental=yes

[Output]
OutputDirectory=mkosi.output
SplitArtifacts=no
Format=disk
ImageId=Dayo

[Content]
Locale=en_US.UTF-8
Keymap=us
RootShell=/bin/bash
RootPassword=toor
CleanPackageMetadata=no
UnifiedKernelImages=unsigned
UnifiedKernelImageFormat=%i_%v
KernelCommandLine=rw mount.usr=PARTLABEL=%i_%v logo.nologo security=none audit=0 mitigations=off
BaseTrees=%O/base

[Validation]
SecureBoot=no
SignExpectedPcr=no
SecureBootAutoEnroll=no

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
TPM=no
QemuArgs=-full-screen
Ephemeral=yes
RuntimeScratch=no
