[Content]
Packages=
         # task-desktop + mate + lightdm
         task-mate-desktop
         blueman
         mate-power-manager
         mate-tweak
         mate-media
         caja-open-terminal
         eom
         # lightdm setting tool
         lightdm-gtk-greeter-settings
         gvfs-backends
         gvfs-fuse
         tumbler
         # Qt configuration tool
         qt5ct
         qt6ct
         # Themes
         adwaita-qt
         adwaita-qt6
         adwaita-icon-theme
         adwaita-icon-theme-legacy
         gnome-themes-extra
         # Video player
         celluloid
         plymouth
         # For flatpak
         xdg-desktop-portal-gtk
