[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes

[Content]
Bootable=no
BaseTrees=%O/base
Packages=distribution-gpg-keys
    dnf
    rpm
    pacman-package-manager
    zypper
    makepkg
    reprepro
    createrepo-c
    grub-common
    mtools
