[Content]
KernelInitrdModules=default
    # Let's include ALL possible storage drivers.
    ata/
    scsi/
    nvme/
    usb/
    mmc/
    firewire/
    gpio/
    virtio/
    md/
    mtd/
    block/
    input/
    hid/
