[Config]
Dependencies=base

[Output]
ImageVersion=
Format=directory
Overlay=yes

[Content]
Bootable=no
BaseTrees=%O/base
Packages=
    breeze
    breeze-icon-theme-rcc
    kde-style-breeze-qt5
    breeze-gtk-theme
