[Content]
Packages=bash
    bash-completion
    coreutils
    binutils
    diffutils
    # Use run0 instead.
    #doas
    sudo
    fdisk
    gdisk
    findutils
    util-linux
    util-linux-extra
    grep
    less
    nano
    pciutils
    procps
    sed
    file
    tree
    vim-tiny
    # zsh
    zsh
    zsh-autosuggestions
    zsh-syntax-highlighting

