[Content]
Packages=python3-minimal
    python-is-python3
    python3-pip
    pipx
    # Only pip and pipx is essential in order to install mkosi.
    # These things should be installed in a container, don't you think so?
    # build-essential
    # default-jdk-headless
