[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
ManifestFormat=json
ImageId=sysext-incus
Output=%i
CompressOutput=yes


[Content]
Bootable=no
BaseTrees=%O/base
Packages=
    dnsmasq-base
    ovmf
    qemu-kvm
    qemu-utils
    qemu-system-modules-spice
    ipxe-qemu
    genisoimage
PrepareScripts=install.sh

[Validation]
Checksum=yes
Verity=no
