[Config]
Dependencies=base,confext-chromium

[Output]
ImageVersion=
Format=sysext
Overlay=yes

[Content]
Bootable=no
BaseTrees=%O/base
Packages=
    chromium
    chromium-sandbox
    chromium-l10n
    chromium-driver
    chromium-shell
