[Content]
Packages=
         # task-desktop + lxqd + sddm
         task-lxqt-desktop
         xfwm4
         sddm-theme-maya
         # xfce4 plugins
         gvfs-backends
         gvfs-fuse
         lxqt-policykit
         # Themes
         lxqt-theme-debian
         lxqt-themes
         # Video player
         smplayer
         plymouth
         # For flatpak
         xdg-desktop-portal-lxqt
