# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Build]
SandboxTrees=systemd.gpg:/usr/share/pacman/keyrings/systemd.gpg
             systemd-trusted:/usr/share/pacman/keyrings/systemd-trusted
             arch.conf:/etc/pacman.d/systemd.conf
