# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora
Release=rawhide

[Build]
SandboxTrees=systemd.gpg:/usr/share/pki/rpm-gpg/systemd.gpg
             fedora.repo:/etc/yum.repos.d/systemd.repo
